index.jade
="---\n"
="layout: default\n"
="---\n"


.home
  .slider
    .macbook
      img(src="img/macbookpro.png")
    .intro
      .summary
        h1 Pourquoi ce blog ?
        br
        |Qui suis-je ?
        |Je m'appel Guillaume , j'ai 23 ans et je suis étudiant à 42 j'ai tout quitté en 2013 pour rejoindre cette formidable école dès sa première promo. Je ne prétend pas etre bon dans tous les domaines de l'informatique mais j'essaye d'apprendre tous les jours de nouvelles choses. Je vais essayer de vous faire partager ma passion la programmation!
        br
        br
        //- |Pourquoi ce blog ?
        //- |Pour apprendre continuellement tous les jours et ne pas rester dans ma zone de confort , je vais essayer de publier des articles sur divers sujets liés a mon univers professionnel. N'hésitez pas a faires des pull request pour publier des articles, me corriger ou meme pour améliorer le blog que j'ai fais trés rapidement sous Jekyll !

  .grid
    .metrics
      .metric
        a(href="https://trello.com/b/M4LT8OUE/makestartup")
          h1.picto
            img.picto(src="img/trello.png")
            span Board Trello
      .metric
        h1 Nombre de Sprint
      .metric
        h1 Burndown chart
      .metric
        h1 Chiffre d'affaire
      .metric
        h1 Capital
      .metric
        h1 Associés
      .metric
        h1 Clients
      .metric
        h1 Feedback
      .metric
        h1 Fond levés
      .metric
        h1 Résolution des problemes
      .metric
        h1 Nombre de jour depuis la creation de l'entreprise
    .timeline

    .articles
      |{% for post in site.posts %}
      .post

        .content
          .link: a(href="{{ post.url | prepend: site.baseurl }}") {{ post.title }}
          a(href="{{ post.url | prepend: site.baseurl }}")
          .cover(style="background-image: url('{{ post.cover }}')")
          .summary {{ post.summary }}
        .info
          .date

            .text.
              {{ post.date | date: '%d' }} {% assign m = post.date | date: "%-m" %}
              {% case m %}
                {% when '1' %} janvier
                {% when '2' %} février
                {% when '3' %} mars
                {% when '4' %} avril
                {% when '5' %} mai
                {% when '6' %} juin
                {% when '7' %} juillet
                {% when '8' %} août
                {% when '9' %} septembre
                {% when '10' %} octobre
                {% when '11' %} novembre
                {% when '12' %} décembre
              {% endcase %} {{ page.date | date: '%Y' }}


      |{% endfor %}



//-.suscribe: a(href="{{ '/feed.xml' | prepend: site.baseurl }}") via RSS

index.html
---
layout: default
---

<div class="home">
  <div class="slider">
    <div class="macbook"><img src="img/macbookpro.png"/></div>
    <div class="intro">
      <div class="summary">
        <h1>Pourquoi ce blog ?</h1><br/>Qui suis-je ?
        Je m'appel Guillaume , j'ai 23 ans et je suis étudiant à 42 j'ai tout quitté en 2013 pour rejoindre cette formidable école dès sa première promo. Je ne prétend pas etre bon dans tous les domaines de l'informatique mais j'essaye d'apprendre tous les jours de nouvelles choses. Je vais essayer de vous faire partager ma passion la programmation!<br/><br/>
      </div>
    </div>
  </div>
  <div class="grid">
    <div class="metrics">
      <div class="metric"><a href="https://trello.com/b/M4LT8OUE/makestartup">
          <h1 class="picto"><img src="img/trello.png" class="picto"/><span>Board Trello</span></h1></a></div>
      <div class="metric">
        <h1>Nombre de Sprint</h1>
      </div>
      <div class="metric">
        <h1>Burndown chart</h1>
      </div>
      <div class="metric">
        <h1>Chiffre d'affaire</h1>
      </div>
      <div class="metric">
        <h1>Capital</h1>
      </div>
      <div class="metric">
        <h1>Associés</h1>
      </div>
      <div class="metric">
        <h1>Clients</h1>
      </div>
      <div class="metric">
        <h1>Feedback</h1>
      </div>
      <div class="metric">
        <h1>Fond levés</h1>
      </div>
      <div class="metric">
        <h1>Résolution des problemes</h1>
      </div>
      <div class="metric">
        <h1>Nombre de jour depuis la creation de l'entreprise</h1>
      </div>
    </div>
    <div class="timeline"></div>
    <div class="articles">{% for post in site.posts %}
      <div class="post">
        <div class="content">
          <div class="link"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></div><a href="{{ post.url | prepend: site.baseurl }}"></a>
          <div style="background-image: url('{{ post.cover }}')" class="cover"></div>
          <div class="summary">{{ post.summary }}</div>
        </div>
        <div class="info">
          <div class="date">
            <div class="text">
              {{ post.date | date: '%d' }} {% assign m = post.date | date: "%-m" %}
              {% case m %}
                {% when '1' %} janvier
                {% when '2' %} février
                {% when '3' %} mars
                {% when '4' %} avril
                {% when '5' %} mai
                {% when '6' %} juin
                {% when '7' %} juillet
                {% when '8' %} août
                {% when '9' %} septembre
                {% when '10' %} octobre
                {% when '11' %} novembre
                {% when '12' %} décembre
              {% endcase %} {{ page.date | date: '%Y' }}
              
              
            </div>
          </div>
        </div>
      </div>{% endfor %}
    </div>
  </div>
</div>
