layouts/post.jade
="---\n"
="layout: default\n"
="---\n"

.post-container

  article
    .title {{ page.title | upcase }}
    .cover(style="background-image: url('{{ page.cover | prepend: site.url }}')")
    .content {{ content }}

  #disqus_thread.comments
  script(src="http://makestartupadmin.disqus.com/embed.js", async).

_layouts/post.html
---
layout: default
---

<div class="post-container">
  <article>
    <div class="title">{{ page.title | upcase }}</div>
    <div style="background-image: url('{{ page.cover | prepend: site.url }}')" class="cover"></div>
    <div class="content">{{ content }}</div>
  </article>
  <div id="disqus_thread" class="comments"></div>
  <script src="http://makestartupadmin.disqus.com/embed.js" async="async"></script>
</div>
