includes/header.jade
header
  .header-bars
    .fa.fa-bars.fa-fw.fa-2x
  .header-title {{ site.title }}
  .header-link

    | {% for page in site.pages %}
    | {% if page.title %}

    a.page-link(href="{{ page.url | prepend: site.baseurl }}") {{ page.title }}

    | {% endif %}
    | {% endfor %}

_includes/header.html

<header>
  <div class="header-bars">
    <div class="fa fa-bars fa-fw fa-2x"></div>
  </div>
  <div class="header-title">{{ site.title }}</div>
  <div class="header-link">
    {% for page in site.pages %}
    {% if page.title %}<a href="{{ page.url | prepend: site.baseurl }}" class="page-link">{{ page.title }}</a>{% endif %}
    {% endfor %}
  </div>
</header>
